.login {
  display: flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  height: 100vh;
  .login-form {
    width: 50vw;
    margin: auto;
  }
}
